*, *:before, *:after {
  box-sizing: border-box;
}


body {

font-family: 'PT Sans', sans-serif;
}


nav a, .city a {
    color:white;
    text-decoration: none;
    padding: 8px 15px 8px 0;
    border: solid 0px;
    
    
}


a:hover {
    color:gold;
    text-decoration: none;
}


.podval {
   display: flex;
flex-flow: row wrap;
    align-items: top; 
    
}




.podval a {
   
    color:white;
    text-decoration: none;
    
}


.podval ul {
   
    list-style: none;
    
}



.pic {
    color: white;
    min-height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.2)), url(images/pic2.jpg);
    
        background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: #000;   
    
    
}






.wrapper {
    
  padding-left: 20px;
  padding-right: 20px;
  max-width: 1200px;
    min-width: 320px;
  margin-left: auto;
  margin-right: auto;
    }


.center-utp {
    display: flex;
  flex-direction: column;
    justify-content: center;
    flex-grow: 1;
 

    }

.utp {
    
    margin-top: 50px;
    margin-bottom: 50px;
    
    
    }

.utp h1 {color: white; text-align: center;margin-top: 0px;}

.utp p {color: white;text-align: center;padding-bottom: 40px;}

 p {padding-bottom: 40px;
    text-align: center;}


.spisok {display: flex;
flex-flow: row wrap;
    align-items: top;
}

.uslugi {border: 0px solid #fff; margin-bottom: 60px;
    border-radius: 0px;


}


.spisok1 {display: flex;
flex-flow: row wrap;
    align-items: center;
}

.uslugi1 { border: 0px solid #fff; margin-right: 50px;padding-bottom: 30px;padding: 20px;
    border-radius: 0px; background-color: #000;


}

header {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: -15px;
    }

.logo {
    
    font-family: 'PT Serif', serif;
    font-size: 30px;
    margin-left: 0px;
    margin-right: 40px;
    line-height: normal;
    order:1;
    margin-bottom: 15px;
    
}

nav.menu {flex-grow: 1;
order:2;
margin-bottom: 15px;
    
}

nav.menu a {
    padding: 8px 15px 8px 0;
    
}


nav.menu ul {
    display: flex;
    margin: 0;
  padding: 0;
     list-style: none;
    
}

nav.menu ul li{
	
	margin-right: 20px;
}


.citytel {order:3;
margin-bottom: 15px;}
  

.city {display:inline-block;
    margin-right: 15px;
    
    
}

    
  .tel {display:inline-block;
        
      
  
}


.tel a {
  color: #fff;
  text-decoration: none;
    background: transparent;
      border-style: solid;
    border-color: white;
      border-width: 1px;
      border-radius:  100px;
      padding: 4px 9px;
    
}  


.tel a:hover {
  color: #000;
  text-decoration: none;
    background: gold;
    border-color: gold;
}  





#isexpanded {display: none;}


  


.ruka {
    color: #000;
    background: white;
    border-style: solid;
    border-color: white;
    padding: 25px 50px;
    border-width: 0px;
    appearance: none;
    cursor: pointer;
    
    
    font-weight: bold;
    border-radius:  100px;
    
    position: relative;
left: 50%;
transform: translate(-50%, 0);
    
}

.ruka:hover {
  background: gold;
    color: #000;
    border-color: gold;
}



.ruka2 {
    color: #fff;
    background: #000;
    border-style: solid;
    border-color: black;
    padding: 25px 90px;
    border-width: 0px;
    appearance: none;
    cursor: pointer;
    
    font-weight: bold;
    border-radius:  100px;
    
    position: relative;
left: 50%;
transform: translate(-50%, 0);
    
}

.ruka2:hover {
  background: #000;
    border-style: solid;
    color: #000;
    border-color: gold;
}



.section-black {
    padding-top: 120px;
    padding-bottom:  120px;
    background: #fff;
    color: black;
    }

.section-white {
    padding-top: 120px;
    padding-bottom:  120px;
    background: #000;
    color: #fff;
    }


.section-gray {
    display: none;
    padding-top: 50px;
    padding-bottom:  50px;
    background: #f3f3f3;
    color: #000;
    }

.section-gold {
    padding-top: 120px;
    padding-bottom:  120px;
    background: coral;
    color: #000;
    }






.section-black h2 {
    background-color: #fff;
    color: black;
    
    }


.section-white h2 {
    background-color: #000;
    color: white;
    
    }


.section-gold h2 {
    background-color: coral;
    color: black;
    
    }



@media (max-width: 320px) {
    
    h1 {font-size: 32px;}  
    
    h2 {font-size: 28px;}
    
    .putp {font-size: 18px;}
    
    .ruka {    
    font-size: 16px;}
    
    .ruka2 {    
    font-size: 16px;}
    
    a {font-size: 16px;}
    
    p.putp2 {font-size: 18px;}
    
    
    p.basic {font-size: 16px;}
    
    }


@media (max-width: 1199px) and (min-width: 321px) {

    h1 {font-size: calc(32px + 48 * (100vw - 320px) / 880);}
    
    h2 {font-size: calc(28px + 42 * (100vw - 320px) / 880);}
    
    .putp {font-size: calc(18px + 2 * (100vw - 320px) / 880);}
    
    .ruka {
        
        font-size: calc(16px + 2 * (100vw - 320px) / 880);
    }
    
    
    .ruka2 {
        
        font-size: calc(16px + 2 * (100vw - 320px) / 880);
    }

     a {font-size: 16px;}
    
    p.putp2 {font-size: calc(18px + 2 * (100vw - 320px) / 880);}
    
    p.basic {font-size: calc(18px + 2 * (100vw - 320px) / 880);}
    
}


@media (min-width: 1200px) {
    h1 {font-size: 80px;}
    
    h2 {font-size: 70px;}
    
    .putp {font-size: 22px;}
    
    .ruka {
        
    font-size: 18px;
    }
    
    
    .ruka2 {
        
    font-size: 18px;
    }
    
    a {font-size: 16px;}
    
    p.putp2 {font-size: 22px;}
    
    p.basic {font-size: 20px;}
    
}



@media screen and (max-width: 920px)
{
    
 .logo {
     flex-grow: 1;
    font-family: 'PT Serif', serif;
    font-size: 30px;
    margin-left: 0px;
    margin-right: 30px;
    margin-bottom: 15px;
    order:1;
    
}
    
   nav.menu {width: 100%;
order:3;}
    
       .citytel {order:2;} 
    
    
    
    .ruka {
    padding: 20px 40px;}
    
    
    .ruka2 {
    padding: 20px 85px;}
    

.section-black {
    padding-top: 90px;
    padding-bottom:  90px;
    background: #fff;
    color: black;
    }

.section-white {
    padding-top: 90px;
    padding-bottom:  90px;
    background: #000;
    color: #fff;
    }


    .section-gold {
    padding-top: 90px;
    padding-bottom:  90px;
    background: coral;
    color: #000;
    }
    
    
}


@media screen and (max-width: 639px)
{
    
    .logo {
     width: auto;
    font-family: 'PT Serif', serif;
    font-size: 30px;
    margin-left: 0px;
    margin-right: 30px;
    margin-bottom: 15px;
    order:1;
    }
    
    
    
    .citytel {width: 100%; order:4;}
        
   .ruka {
    padding: 15px 30px;}
    
   
    .ruka2 {
    padding: 15px 80px;}



nav.menu {flex-grow: 1;
order:3;
margin-bottom: 15px;
     display: none;   
}
    
    
  .burger {
        
        position: relative; /* задаем относительное позиционирование */
        width: 20px; /* определяем размеры блока */
        
                display: block;
    order: 2;}
    
    
    .burger span, .burger:after, .burger:before{
    height: 2px;
    width: 100%;
    position: absolute;
    background: white;
    margin: 0 auto;
}
.burger span{
    top: 8px;
}
.burger:after, .burger:before{
    content: '';
}
.burger:after{
    bottom: 6px;
}
.burger:before{
    top: 0px;
}
    
    
    
    
    #expand-btn {  
      font-size: 16px;

}
    
    #isexpanded:checked ~ #expand-btn, #isexpanded:checked ~ * #expand-btn {
    background: red;
}
    
    
    #isexpanded:checked ~ nav.menu, #isexpanded:checked ~ * nav.menu {
    display: block;
    }  

    
    
.section-black {
    padding-top: 60px;
    padding-bottom:  60px;
    background: #fff;
    color: black;
    }

.section-white {
    padding-top: 60px;
    padding-bottom:  60px;
    background: #000;
    color: #fff;
    }


    .section-gold {
    padding-top: 60px;
    padding-bottom:  60px;
    background: coral;
    color: #000;
    }

    

}


@media screen and (max-width: 440px)
{
    
    
    .logo {
        width: auto;
     flex-grow: 1;
    font-family: 'PT Serif', serif;
    font-size: 30px;
    margin-left: 0px;
    margin-right: 30px;
    margin-bottom: 15px;
    order:1;
    }
    
    nav.menu {flex-grow: 1;
order:3;
margin-bottom: 15px;
     display: none;   
}
    
    
    nav.menu ul {
    
        flex-direction: column;
    margin: 0;
  padding: 0;
     list-style: none;
}

    
    nav.menu ul li{
	
	margin-bottom: 15px;
}

   .citytel {order:4;
    }
    
    
    .ruka {width: 100%;
    padding: 15px 15px;}
    
    
    .ruka2 {width: 100%;
    padding: 15px 15px;}
    
   
    .burger {
        
        position: relative; /* задаем относительное позиционирование */
        width: 20px; /* определяем размеры блока */
        
                display: block;
    order: 2;}
    
    
    .burger span, .burger:after, .burger:before{
    height: 2px;
    width: 100%;
    position: absolute;
    background: white;
    margin: 0 auto;
}
.burger span{
    top: 8px;
}
.burger:after, .burger:before{
    content: '';
}
.burger:after{
    bottom: 6px;
}
.burger:before{
    top: 0px;
}
    
    
    
    
    #expand-btn {  
      font-size: 16px;

}
    
    #isexpanded:checked ~ #expand-btn, #isexpanded:checked ~ * #expand-btn {
    background: red;
}
    
    
    #isexpanded:checked ~ nav.menu, #isexpanded:checked ~ * nav.menu {
    display: block;
    }
    

    
    .utp h1 {color: white; text-align: left;}
    
    .utp p {color: white;text-align: left;}
    
    
    
    
    .citytel {order:3;
margin-bottom: 20px;
    border: solid 0px;
    }
    
    
    .probel {display: none;}


.section-black {
    padding-top: 30px;
    padding-bottom:  30px;
    background: #fff;
    color: black;
    }

.section-white {
    padding-top: 30px;
    padding-bottom:  30px;
    background: #000;
    color: #fff;
    }


    .section-gold {
    padding-top: 30px;
    padding-bottom:  30px;
    background: coral;
    color: #000;
    }


    


}


h1,h2 {
    font-family: 'PT Serif', serif;
    
    
}




h2 {
      
    text-align: center;
    
    
    padding: 10px;
    
    color: black;
    
}


h3 {
    font-size: 24px;
    font-weight: normal;
    text-align: center;
    
}





















input {
outline: none;
 background: transparent;   
border:0; 
    
  border-bottom:2px solid #000; 
    width:100%;
}





input[name="entry.581291519"] {
  padding: 25px;
    font-size:20px;
    border-color: black;
    color: black;
}

















blockquote {
    position: relative;
    padding: 50px 50px;
    margin: 50px 50px;    
    font-size: 30px;
    text-align: center;
    font-style:italic;
}

blockquote:before,
blockquote:after {
    position: absolute;
    color: #000;
    font-size: 200px;
    line-height: 100px;    
}

blockquote:before {
    content: '”';
    left: 0px;
    top: 0px;
}

blockquote:after {
    content: '“';
    right: 0px;
    bottom: 0px;
}



input[name="entry.581291519"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: black;
}
    
  